config.json (before)
{
  "processor.jpg": {
    "enabled": true
  },
  "processor.png": {
    "enabled": true
  },
  "processor.gif": {
    "enabled": true
  },
  "processor.svg": {
    "enabled": true
  },
  "converter.webm": {
    "enabled": true,
    "videoCodec": "libvpx-vp9"
  },
  "converter.h264_mp4": {
    "enabled": true,
    "videoCodec": "libx264"
  },
  "converter.av1_mp4": {
    "enabled": true,
    "audioCodec": "libopus",
    "videoCodec": "libaom-av1",
    "crf": 50
  },
  "converter.hevc_mp4": {
    "enabled": true,
    "videoCodec": "libx265"
  },
  "converter.webp": {
    "enabled": true
  },
  "converter.mp3": {
    "enabled": true
  },
  "converter.ttf": {
    "enabled": true
  },
  "converter.otf": {
    "enabled": true
  },
  "converter.svg": {
    "enabled": true
  },
  "converter.eot": {
    "enabled": true
  },
  "converter.woff": {
    "enabled": true
  },
  "converter.woff2": {
    "enabled": true
  },
  "tester.image": {
    "enabled": true
  },
  "tester.video": {
    "enabled": true
  },
  "tester.font": {
    "enabled": true
  },
  "processor.resize": {
    "enabled": true,
    "suffix": "-resized-${i}.${ext}",
    "dimensions": [200, 400, 800, 1200],
    "quality": 80
  },
  "processor.image": {
    "enabled": true,
    "quality": 80
  },
  "processor.videoThumbs": {
    "enabled": true,
    "suffix": "-thumb-${i}.jpg",
    "size": 400,
    "quality": 80,
    "count": 5
  },
  "processor.poster": {
    "enabled": true,
    "suffix": "-poster.jpg"
  },
  "processor.lazyLoadBlurried": {
    "enabled": true,
    "suffix": "-blurried.jpg",
    "size": 10
  },
  "processor.favicon": {
    "enabled": true,
    "browserconfig": true,
    "test": true,
    "webmanifest": {
      "name": "",
      "short_name": "",
      "theme_color": "#336699",
      "background_color": "#336699",
      "display": "standalone"
    },
    "tileColor": "#336699",
    "themeColor": "#336699"
  },
  "ignore": [".DS_Store", ".gitignore"]
}

config.json (after)
{
  "processor.jpg": {
    "enabled": true
  },
  "processor.png": {
    "enabled": true
  },
  "processor.gif": {
    "enabled": true
  },
  "processor.svg": {
    "enabled": true
  },
  "converter.webm": {
    "enabled": true,
    "videoCodec": "libvpx-vp9"
  },
  "converter.h264_mp4": {
    "enabled": true,
    "videoCodec": "libx264"
  },
  "converter.av1_mp4": {
    "enabled": false,
    "audioCodec": "libopus",
    "videoCodec": "libaom-av1",
    "crf": 30
  },
  "converter.hevc_mp4": {
    "enabled": true,
    "videoCodec": "libx265"
  },
  "converter.webp": {
    "enabled": true
  },
  "converter.mp3": {
    "enabled": true
  },
  "converter.ttf": {
    "enabled": true
  },
  "converter.otf": {
    "enabled": true
  },
  "converter.svg": {
    "enabled": true
  },
  "converter.eot": {
    "enabled": true
  },
  "converter.woff": {
    "enabled": true
  },
  "converter.woff2": {
    "enabled": true
  },
  "tester.image": {
    "enabled": true
  },
  "tester.video": {
    "enabled": true
  },
  "tester.font": {
    "enabled": true
  },
  "processor.resize": {
    "enabled": true,
    "suffix": "-resized-${i}.${ext}",
    "dimensions": [200, 400, 800, 1200],
    "quality": 80
  },
  "processor.image": {
    "enabled": true,
    "quality": 80
  },
  "processor.videoThumbs": {
    "enabled": true,
    "suffix": "-thumb-${i}.jpg",
    "size": 400,
    "quality": 80,
    "count": 5
  },
  "processor.poster": {
    "enabled": true,
    "suffix": "-poster.jpg"
  },
  "processor.lazyLoadBlurried": {
    "enabled": true,
    "suffix": "-blurried.jpg",
    "size": 10
  },
  "processor.favicon": {
    "enabled": true,
    "browserconfig": true,
    "test": true,
    "webmanifest": {
      "name": "",
      "short_name": "",
      "theme_color": "#336699",
      "background_color": "#336699",
      "display": "standalone"
    },
    "tileColor": "#336699",
    "themeColor": "#336699"
  },
  "ignore": [".DS_Store", ".gitignore"]
}

config.json (diff)
@@ -20,10 +20,10 @@
     "videoCodec": "libx264"
   },
   "converter.av1_mp4": {
-    "enabled": true,
+    "enabled": false,
     "audioCodec": "libopus",
     "videoCodec": "libaom-av1",
-    "crf": 50
+    "crf": 30
   },
   "converter.hevc_mp4": {
     "enabled": true,
